37 41
....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
....%   %   % % %   % %   % %         % %
....%% % % %% % % % %  % %   % %% % %   %
....% %           %   %   % %         % %
....%% % %% %% % % % %  %    % % % %% %%%
....%       %   %     % % % % %     %   %
....% % % %% %% % % % % %% %  % % %%  % %
....% %   %     % %         %     % %   %
....%  % %% % %  % % %%%% %   %% %  %% %%
....% % %       % %         %     %     %
....%% % %% % % % % % %% %%% % % % % %% %
....% %   % %         %         %   %   %
....% % %    % % % %%  % %% %% %% %   % %
....%     % %       % %             % % %
....% % %% % %% % %   % %% % % % % %%%% %
....%   %   % % % % %   % % %           %
....% %  %%  %%       %    % % %%% %%% %%
....%   %   %   % % %   % %   %         %
....% %  % % %%   % % %%% % %% % % %% % %
....% % %       % %   %     %     % % % %
....% %% % % % %%  %%  %% % %% % % %    %
....% %       % % %   %   %         % % %
....%%  % %%%    %%% %% %  %%% %%% %%   %
....% %       % %   % %   %           % %
....% % % % %% %% % %   % % %% % % %% %%%
....%   %         %   % %   %       %   %
....%%%  % % %% %   % % % %%  % % %   %%%
....% % % %       %   %   % % %     %   %
....%%     %%% % %  %   %   %   %% % % %%
....% % % %       %   %   %   %         %
....% %  %  % %% %  % % %%%%% % % %% %%%%
....%   % %   %   %   %   % %   %     % %
....%% % %  %  % %  %   %     % % % %   %
....%   % %   %   %   % % % %   %     % %
....%%%    % % %% %% %  % %%% %   % %   %
....%.  % % %     %   %       % %   % %P%
....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%