31 32
....%%%%%%%%%%%%%%%%%%%%%%%%%%%%
....%            %%            %
....%E%%%% %%%%% %% %%%%% %%%%E%
....% %%%% %%%%% %% %%%%% %%%% %
....% %%%% %%%%% %% %%%%% %%%% %
....%            R             %
....% %%%% %% %%%%%%%% %% %%%% %
....% %%%% %% %%%%%%%% %% %%%% %
....%      %%    %%    %%      %
....%%%%%% %%%%% %% %%%%% %%%%%%
....%%%%%% %%%%% %% %%%%% %%%%%%
....%%%%%% %%          %% %%%%%%
....%%%%%% %% %%%**%%% %% %%%%%%
....%%%%%% %% % K    % %% %%%%%%
....|   J     %  |   %         |
....%%%%%% %% %     P% %% %%%%%%
....%%%%%% %% %%%%%%%% %% %%%%%%
....%%%%%% %%          %% %%%%%%
....%%%%%% %% %%%%%%%% %% %%%%%%
....%%%%%% %% %%%%%%%% %% %%%%%%
....%   B        %%        O   %
....% %%%% %%%%% %% %%%%% %%%% %
....% %%%% %%%%% %% %%%%% %%%% %
....%   %%         |      %%   %
....%%% %% %% %%%%%%%% %% %% %%%
....%%% %% %% %%%%%%%% %% %% %%%
....%      %%    %%    %%      %
....% %%%%%%%%%% %% %%%%%%%%%% %
....%E%%%%%%%%%% %% %%%%%%%%%%E%
....%                          %
....%%%%%%%%%%%%%%%%%%%%%%%%%%%%